# zai

./: .gitignore
Cwiczenia 2/Zadania1-7/: Zadanie1  Zadanie2.py  Zadanie3.py  Zadanie4.py  Zadanie5.py  Zadanie6.py  Zadanie7.py
Cwiczenia 3/Zadania 1-6/: Zadanie1.py  Zadanie2.py  Zadanie3.py  Zadanie4.py  Zadanie5.py  Zadanie6.py
Cwiczenia 3/Zadania 7-10/Zadanie10/: chuck_norris.py  pyvenv.cfg
Cwiczenia 3/Zadania 7-10/Zadanie10/Scripts/: activate  activate.bat  activate.fish  activate.xsh
Cwiczenia2/Zadania1-7/: Zadanie1  Zadanie2.py  Zadanie3.py  Zadanie4.py  Zadanie5.py  Zadanie6.py  Zadanie7.py
Projekt/backend/backend/: backend.sln
Projekt/backend/backend/Properties/: launchSettings.json
Projekt/backend/backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
Projekt/backend/backend/backend.Data/: backend.Data.csproj
Projekt/backend/backend/backend.Data/DbModels/: Comment.cs  Entity.cs  FavouriteMovie.cs  Movie.cs  Review.cs  User.cs
Projekt/backend/backend/backend.Data/Dto/: BaseDto.cs  CommentDto.cs  ImagePathDto.cs  ListCommentDto.cs  ListMovieDto.cs  ListReviewDto.cs  LoginDto.cs  MovieDto.cs  ResultDto.cs  ReviewDto.cs
Projekt/backend/backend/backend.Data/Enums/: UserRole.cs
Projekt/backend/backend/backend.Data/Models/: CommentModel.cs  ImageModel.cs  LoginModel.cs  MovieModel.cs  ReviewModel.cs  UserModel.cs
Projekt/backend/backend/backend.Repository/: AppDbContext.cs  DbInitializer.cs  IRepository.cs  Repository.cs  backend.Repository.csproj
Projekt/backend/backend/backend.Repository/Migrations/: 20200405143322_Initial.Designer.cs  20200405143322_Initial.cs  20200413134119_MoreTables.Designer.cs  20200413134119_MoreTables.cs  (+1 more)
Projekt/backend/backend/backend.Services/: CommentService.cs  ImageService.cs  MovieService.cs  ReviewService.cs  UserService.cs  backend.Services.csproj
Projekt/backend/backend/backend.Services/Helpers/: UserHelper.cs
Projekt/backend/backend/backend.Services/Interfaces/: ICommentService.cs  IImageService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
Projekt/backend/backend/backend.Services/helpers/: UserHelper.cs
Projekt/backend/backend/backend.Tests/: CommentTests.cs  MovieTests.cs  ReviewTests.cs  backend.Tests.csproj
Projekt/backend/backend/backend/Controllers/: CommentController.cs  ImageController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Projekt/backend/backend/backend/Properties/: launchSettings.json
Projekt/frontend/: package-lock.json  package.json
Projekt/frontend/public/: index.html
Projekt/frontend/src/: index.js  routes.js
Projekt/frontend/src/api/: SetApi.js
Projekt/frontend/src/components/: Spinner.jsx
Projekt/frontend/src/views/: AdminPanel.jsx  Dashboard.jsx  FavouriteMovies.jsx  MovieDetails.jsx  MovieReviews.jsx  ReviewDetails.jsx
(+36 files in other folders)
